
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\App.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Employees.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Grades.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Groups.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Home.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\MainWindow.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Modules.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Positions.xaml;;
FC:\Users\kryst\source\repos\UniversityInfo\UniversityInfo\UniversityInfo\Students.xaml;;

