<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acad_positions">
    <Key>
      <PropertyRef Name="acad_position" />
    </Key>
    <Property Name="acad_position" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="overtime_rate" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__lecturers__acad___145C0A3F" FromRole="acad_positions" ToRole="lecturers" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department" />
    </Key>
    <Property Name="department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__lecturers__depar__164452B1" FromRole="departments" ToRole="lecturers" />
    <NavigationProperty Name="modules" Relationship="Self.FK__modules__departm__2A4B4B5E" FromRole="departments" ToRole="modules" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employment_date" Type="DateTime" Precision="0" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__lecturers__lectu__15502E78" FromRole="employees" ToRole="lecturers" />
  </EntityType>
  <EntityType Name="grades">
    <Key>
      <PropertyRef Name="grade" />
    </Key>
    <Property Name="grade" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <NavigationProperty Name="student_grades" Relationship="Self.FK__student_g__grade__36B12243" FromRole="grades" ToRole="student_grades" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_no" />
    </Key>
    <Property Name="group_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="students" Relationship="Self.FK__students__group___1B0907CE" FromRole="groups" ToRole="students" />
  </EntityType>
  <EntityType Name="lecturers">
    <Key>
      <PropertyRef Name="lecturer_id" />
    </Key>
    <Property Name="lecturer_id" Type="Int32" Nullable="false" />
    <Property Name="acad_position" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="acad_positions" Relationship="Self.FK__lecturers__acad___145C0A3F" FromRole="lecturers" ToRole="acad_positions" />
    <NavigationProperty Name="departments" Relationship="Self.FK__lecturers__depar__164452B1" FromRole="lecturers" ToRole="departments" />
    <NavigationProperty Name="employees" Relationship="Self.FK__lecturers__lectu__15502E78" FromRole="lecturers" ToRole="employees" />
    <NavigationProperty Name="modules" Relationship="Self.FK__modules__lecture__29572725" FromRole="lecturers" ToRole="modules" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="module_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_of_hours" Type="Byte" Nullable="false" />
    <Property Name="lecturer_id" Type="Int32" />
    <Property Name="preceding_module" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__modules__departm__2A4B4B5E" FromRole="modules" ToRole="departments" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__modules__lecture__29572725" FromRole="modules" ToRole="lecturers" />
    <NavigationProperty Name="modules1" Relationship="Self.FK__modules__precedi__286302EC" FromRole="modules" ToRole="modules1" />
    <NavigationProperty Name="modules2" Relationship="Self.FK__modules__precedi__286302EC" FromRole="modules1" ToRole="modules" />
    <NavigationProperty Name="students_modules" Relationship="Self.FK__students___modul__300424B4" FromRole="modules" ToRole="students_modules" />
  </EntityType>
  <EntityType Name="student_grades">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="module_id" />
      <PropertyRef Name="exam_date" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="exam_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="grade" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <NavigationProperty Name="grades" Relationship="Self.FK__student_g__grade__36B12243" FromRole="student_grades" ToRole="grades" />
    <NavigationProperty Name="students_modules" Relationship="Self.FK__student_grades__35BCFE0A" FromRole="student_grades" ToRole="students_modules" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="group_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="groups" Relationship="Self.FK__students__group___1B0907CE" FromRole="students" ToRole="groups" />
    <NavigationProperty Name="students_modules" Relationship="Self.FK__students___stude__30F848ED" FromRole="students" ToRole="students_modules" />
    <NavigationProperty Name="tuition_fees" Relationship="Self.rtfs" FromRole="students" ToRole="tuition_fees" />
  </EntityType>
  <EntityType Name="students_modules">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="planned_exam_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="modules" Relationship="Self.FK__students___modul__300424B4" FromRole="students_modules" ToRole="modules" />
    <NavigationProperty Name="student_grades" Relationship="Self.FK__student_grades__35BCFE0A" FromRole="students_modules" ToRole="student_grades" />
    <NavigationProperty Name="students" Relationship="Self.FK__students___stude__30F848ED" FromRole="students_modules" ToRole="students" />
  </EntityType>
  <EntityType Name="tuition_fees">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="fee_amount" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="date_of_payment" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="students" Relationship="Self.rtfs" FromRole="tuition_fees" ToRole="students" />
  </EntityType>
  <Association Name="FK__lecturers__acad___145C0A3F">
    <End Role="acad_positions" Type="Self.acad_positions" Multiplicity="0..1" />
    <End Role="lecturers" Type="Self.lecturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acad_positions">
        <PropertyRef Name="acad_position" />
      </Principal>
      <Dependent Role="lecturers">
        <PropertyRef Name="acad_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturers__depar__164452B1">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="lecturers" Type="Self.lecturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department" />
      </Principal>
      <Dependent Role="lecturers">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__modules__departm__2A4B4B5E">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="modules" Type="Self.modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department" />
      </Principal>
      <Dependent Role="modules">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturers__lectu__15502E78">
    <End Role="employees" Type="Self.employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lecturers" Type="Self.lecturers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="lecturers">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_g__grade__36B12243">
    <End Role="grades" Type="Self.grades" Multiplicity="1" />
    <End Role="student_grades" Type="Self.student_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grades">
        <PropertyRef Name="grade" />
      </Principal>
      <Dependent Role="student_grades">
        <PropertyRef Name="grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__group___1B0907CE">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_no" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="group_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__modules__lecture__29572725">
    <End Role="lecturers" Type="Self.lecturers" Multiplicity="0..1" />
    <End Role="modules" Type="Self.modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturers">
        <PropertyRef Name="lecturer_id" />
      </Principal>
      <Dependent Role="modules">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__modules__precedi__286302EC">
    <End Role="modules" Type="Self.modules" Multiplicity="0..1" />
    <End Role="modules1" Type="Self.modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="modules1">
        <PropertyRef Name="preceding_module" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students___modul__300424B4">
    <End Role="modules" Type="Self.modules" Multiplicity="1" />
    <End Role="students_modules" Type="Self.students_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modules">
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="students_modules">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_grades__35BCFE0A">
    <End Role="students_modules" Type="Self.students_modules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student_grades" Type="Self.student_grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students_modules">
        <PropertyRef Name="student_id" />
        <PropertyRef Name="module_id" />
      </Principal>
      <Dependent Role="student_grades">
        <PropertyRef Name="student_id" />
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students___stude__30F848ED">
    <End Role="students" Type="Self.students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="students_modules" Type="Self.students_modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="students_modules">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rtfs">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="tuition_fees" Type="Self.tuition_fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="tuition_fees">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="universityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acad_positions" EntityType="Self.acad_positions" />
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="grades" EntityType="Self.grades" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="lecturers" EntityType="Self.lecturers" />
    <EntitySet Name="modules" EntityType="Self.modules" />
    <EntitySet Name="student_grades" EntityType="Self.student_grades" />
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="students_modules" EntityType="Self.students_modules" />
    <EntitySet Name="tuition_fees" EntityType="Self.tuition_fees" />
    <AssociationSet Name="FK__lecturers__acad___145C0A3F" Association="Self.FK__lecturers__acad___145C0A3F">
      <End Role="acad_positions" EntitySet="acad_positions" />
      <End Role="lecturers" EntitySet="lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturers__depar__164452B1" Association="Self.FK__lecturers__depar__164452B1">
      <End Role="departments" EntitySet="departments" />
      <End Role="lecturers" EntitySet="lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK__modules__departm__2A4B4B5E" Association="Self.FK__modules__departm__2A4B4B5E">
      <End Role="departments" EntitySet="departments" />
      <End Role="modules" EntitySet="modules" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturers__lectu__15502E78" Association="Self.FK__lecturers__lectu__15502E78">
      <End Role="employees" EntitySet="employees" />
      <End Role="lecturers" EntitySet="lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK__student_g__grade__36B12243" Association="Self.FK__student_g__grade__36B12243">
      <End Role="grades" EntitySet="grades" />
      <End Role="student_grades" EntitySet="student_grades" />
    </AssociationSet>
    <AssociationSet Name="FK__students__group___1B0907CE" Association="Self.FK__students__group___1B0907CE">
      <End Role="groups" EntitySet="groups" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__modules__lecture__29572725" Association="Self.FK__modules__lecture__29572725">
      <End Role="lecturers" EntitySet="lecturers" />
      <End Role="modules" EntitySet="modules" />
    </AssociationSet>
    <AssociationSet Name="FK__modules__precedi__286302EC" Association="Self.FK__modules__precedi__286302EC">
      <End Role="modules" EntitySet="modules" />
      <End Role="modules1" EntitySet="modules" />
    </AssociationSet>
    <AssociationSet Name="FK__students___modul__300424B4" Association="Self.FK__students___modul__300424B4">
      <End Role="modules" EntitySet="modules" />
      <End Role="students_modules" EntitySet="students_modules" />
    </AssociationSet>
    <AssociationSet Name="FK__student_grades__35BCFE0A" Association="Self.FK__student_grades__35BCFE0A">
      <End Role="students_modules" EntitySet="students_modules" />
      <End Role="student_grades" EntitySet="student_grades" />
    </AssociationSet>
    <AssociationSet Name="FK__students___stude__30F848ED" Association="Self.FK__students___stude__30F848ED">
      <End Role="students" EntitySet="students" />
      <End Role="students_modules" EntitySet="students_modules" />
    </AssociationSet>
    <AssociationSet Name="rtfs" Association="Self.rtfs">
      <End Role="students" EntitySet="students" />
      <End Role="tuition_fees" EntitySet="tuition_fees" />
    </AssociationSet>
  </EntityContainer>
</Schema>