<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37cf4b4cddcc42ef9b023d555303b1f5" Name="Diagram1">
        <EntityTypeShape EntityType="universityModel.acad_positions" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.departments" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.employees" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.grades" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.groups" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.lecturers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.modules" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.student_grades" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.students" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.students_modules" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.tuition_fees" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="universityModel.FK__lecturers__acad___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__lecturers__depar__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__departm__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__lecturers__lectu__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__student_g__grade__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students__group___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__lecture__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__precedi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students___modul__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__student_grades__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students___stude__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.rtfs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>